    REACT_APP_MAILCHIMP_U =2073f8317fe641e23633c189d
    REACT_APP_MAILCHIMP_ID =7b696ab651
    REACT_APP_MAILCHIMP_URL="https://gmail.us14.list-manage.com/subscribe/post?u=2073f8317fe641e23633c189d&amp;id=7b696ab651"